<!DOCTYPE html>
<html lang="en">
<head>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7778520-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7778520-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="We Believe People Make The Difference by delivering Human Capital Management, Payroll Services and Software.">
  <meta name="keywords" content="HCM, Payroll, HR, Hiring, Benefits, Wellness, Time, iSolved Software">
  <link rel="icon" href="/images/mp-Green_one.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <!-- Scroll Reveal -->
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet"  href="dzsparallaxer/dzsparallaxer.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">




  
  <title>MassPay | HR & Payroll Software</title>
</head>

<body>
  
  <!-- header -->
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-default fixed-top nav-menu navbar-light">
      <div class="header-border">
         <a class="navbar-brand" href="index.html">
        <img src="/images/mp-Green_one.png" alt="MassPay Logo">
      </a>
      </div>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav down-items">
          <li class="nav-item">
            <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
          </li>
          <li class="nav-item"><div class="dropdown"> <a class="nav-link drop-head m-2 dropdown-toggle" 
            href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
            aria-expanded="false"> Your Solution </a> <div class="dropdown-menu mega-drop" aria-labelledby="dropdownMenuButton"> 
              <div class="mega-menu" aria-labelledby="homeMegaMenu">
                <div class="row p-0 mr-0 justify-content-center">
                  <div class="col-lg-6 pr-0">
                 <!-- Banner Image -->
                 <div class="d-none d-lg-block menu-image" data-bg-img-src="../images/mega-image.jpg" style="background-image: url(&quot;../images/mega-image.jpg&quot;);">
                  <div class="text-center center-y p-4 menu-left-text">
                    <div class="mb-4">
                      <strong class="d-block mb-2 menu-title">Welcome</strong>
                      <span class="u-header__banner-v1-text"><strong>Experience our quality in both Software &amp; Support</strong></span>
                    </div>
                    <a class="btn btn-primary u-btn-primary btn-drop-menu btn-sm" href="meet-us.html">Meet Us<span class="fa fa-angle-right ml-2"></span></a>
                  </div>
                </div>
                <!-- End Banner Image -->
                  </div>
                  <div class="col-lg-6 menu-wrap-mobile text-center text-lg-left p-3">
                    <div class="row">
                        <div class="col-sm-6 mobile-block">
                            <a href="hiring.html"><img src="images/hiring-icon.svg" width="30">
                        <strong class="d-block prod-title">Hiring</strong></a>
  
                         <p>Skip piles of resumes.
                           Get better people faster.
                         
                         </p>
                         <a href="payroll.html">
                         <img src="images/payroll-icon.svg" width="30">
                         <strong class="d-block prod-title">Payroll</strong></a>
  
                          <p>Accurate, Intuitive and Insighful.</p>

                          <a href="hr.html">
                          <img src="images/hr-icon.svg" width="30">
                         <strong class="d-block prod-title">HR</strong></a>
  
                          <p>We are with you and we go the extra mile!</p>
                        </div>
                        
                        <div class="col-sm-6 mobile-block">
                            <a href="time.html">
                            <img src="images/time-icon.svg" width="30">
                            <strong class="d-block prod-title">Time</strong></a>
  
                          <p>Labor is your biggest expense. Let us help you get it right!</p>
                          <a href="benefits.html">
                          <img src="images/benefits-icon-v2.svg" width="30" class="mt-1">
                          <strong class="d-block prod-title">Benefits</strong></a>
  
                          <p>All in one place.
                            Integrated and seamless.
                           
                           </p>
                 
                           <a href="wellness.html">
                          <img src="images/wellness-icon.svg" width="30">
                       <strong class="d-block prod-title">Wellness</strong></a>
  
                          <p>Alleviate stress, recharge and maximize productivity.</p>
                        </div>
                      <div class="col-sm-12">
                          <div class="menu-footer">
                              <img src="images/mp-Green_one.png" height="35">
                              <a class="menu-footer-a" href="why.html">Why Us?</a>
                          </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
            </div>
          </div>
            </li>
                 <li class="nav-item">
                        <a href="about.html" class="nav-link m-2 menu-item">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="ourpeople.html" class="nav-link m-2 menu-item">Our People</a>
                      </li>
                      <li class="nav-item">
                          <a href="https://masspay.isolvedhire.com/jobs/" target="_blank" class="nav-link m-2 menu-item">Careers</a>
                        </li>
                      <li class="nav-item"><div class="dropdown"> <a class="nav-link drop-head m-2 dropdown-toggle" 
                        href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false"> Resources </a> <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                          <a class="dropdown-item" href="calculators.html">Salary Calculator <span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a>
                          <a class="dropdown-item" href="hourly-calculator.html">Hourly Calculator <span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a> <a class="dropdown-item" 
                          href="secure-email.html">Secure Email Form <span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a> 
                          <a class="dropdown-item" 
                          href="documents/2018 Year-End Letter.pdf">Year End Guide <span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a> 
                          <a class="dropdown-item" 
                          href="seminar-list.html">HR Seminar List <span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a> 
                          <a class="dropdown-item" 
                          href="https://masspay.nationalcrimesearch.com/" target="_blank">NCS Background Screening<span class="right-icon"><i class="fas fa-angle-right align-middle ml-2"></i></span></a> 
                         </div></div></li> 
                         
        </ul>
        <ul class="navbar-nav navbar-btns ml-auto">
            <li class="nav-item meet-us"><a class="btn btn-meet-nav" href="meet-us.html"><span class="far fa-handshake mr-1"></span>Meet Us</a></li>
          <li class="nav-item login"><a class="btn btn-cust" target="_blank" href="https://masspay.myisolved.com/UserLogin.aspx?ReturnUrl=%2f"><span class="fa fa-user-circle mr-1"></span>Client Login</a></li>
              <!--will use later  <a class="search" href="/search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" role="img">
            <title>Search</title>
            <path d="M914.876 846.934l-226.894-226.92c93.082-124.27 83.508-301.176-29.516-414.14-61.952-61.97-143.146-92.954-224.366-92.954s-162.414 30.984-224.384 92.954c-123.922 123.922-123.922 324.812 0 448.768 61.97 61.934 143.146 92.936 224.366 92.936 66.918 0 133.624-21.368 189.772-63.402l226.952 226.936 64.07-64.178zm-480.794-190.038c-60.536 0-117.486-23.604-160.238-66.414-88.38-88.362-88.38-232.174-.018-320.538 42.828-42.812 99.72-66.398 160.298-66.398 60.536 0 117.486 23.56 160.256 66.398 88.32 88.38 88.32 232.174 0 320.538-42.87 42.81-99.762 66.414-160.298 66.414z">
            </path></svg></a>-->
            </ul>
      </div>
      
    </nav> 
  </header>
 
    <!-- End of Header -->


    <div class="header hero-large hero-home">
        <div class="iframe-wrapper">
            <div class="video-container">
              <div class="iframe-wrapper" style="background-image: url(&quot;&quot;);">
                <iframe class="hero-iframe" src="https://fast.wistia.net/embed/iframe/p1ej01sqoy?videoFoam=true"  frameborder="0" allow="autoplay; fullscreen" title="Showreel"></iframe>
              </div>
              </div>
        <div class="hero-cover">
          <div class="logo-wrapper slide-in">
               <div class="col-lg-12 banner-heading-payroll d-none d-md-block">
                  <img class="logo" src="images/new.svg" alt="We Believe People Make The Difference">
                  <!--<img class="logo" src="images/new-outline.svg" style="opacity:0;" alt="Output">-->
                    <div class="d-flex align-items-center justify-content-center mt-2 fade-up-btn banner-lead-two">
                      <a class="btn btn-demo-top btn-lg mr-2" href="meet-us.html"><span class="far fa-handshake mr-2"></span>Meet Us</a>
                      <a href="#" class="launch-modal media  u-media-player btn btn-video btn-lg mr-2" data-modal-id="modal-video">
                          <i class="fa fa-play"></i> Watch video
                 
                      </a>
                    </div>
                  
                          </div>
                          <div class="col-lg-12 motto text-white text-center fade-up d-block d-md-none mobile-banner-height">
                              <h1 class="believe banner-heading-payroll">
                               We Believe People Make The Difference</h1>
                            
                                <div class="d-flex align-items-center justify-content-center mt-2 fade-up-btn banner-lead-two">
                                  <a class="btn btn-demo-top btn-lg mr-2" href="meet-us.html"><span class="far fa-handshake mr-2"></span>Meet Us</a>
                              
                                  <a href="#" class="launch-modal media  u-media-player btn btn-video btn-lg mr-2" data-modal-id="modal-video">
                                      <i class="fa fa-play"></i> Watch video
                             
                                  </a>
                                </div>
                         
                                      </div>

                          </div>
                        </div>
                      </div>
                      <div class="scroll-btn">
                      <a class="mp-solution__link-head mp-solution__link--WHITE" href="#next">Scroll Down</a>
                      <div class="arrow"><img class="mp-solution__link-icon-down" src="images/arrow-white.svg"></div>
               </div>
                 </div>  

    
          

<!--FOR LOCAL BG VIDEo

    <div class="iframe-wrapper" style="background-image: url(&quot;&quot;);">
        <iframe class="hero-iframe" src="https://player.vimeo.com/video/302433888?background=1" frameborder="0" allow="autoplay; fullscreen" title="Showreel"></iframe>
      </div>-->



                      


                 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
 

                      <!-- Title -->
   <div class="p-5 p-md-5 mb-3 mt-5">
     <div class="container">
     <div class="row">
       <div class="col-md-4 mobile-view">
          <h4 class="mb-3 top-heading pl-2 pl-md-5">Transforming the employee experience by delivering Payroll and HR Services and Software
          </h4>
          <img src="images/mp-Green_one.png" class="ml-2 ml-md-5" width="50">
         </div>
       
        </div>
        </div>
        </div>
      <!-- End Title -->




        <!-- Divider
  <div class="w-50 w-lg-35 mx-auto">
      <hr class="my-0 mt-5 mb-5">
    </div>
     End Divider -->


      <section class="section pt-4 pb-4 m-height-solution" id="next">

          <!-- Content -->
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6 col-lg-5">
                
                <!-- Image -->
                <div class="img-effect img-effect-dotted  mb-6 mb-md-0">
                  <img src="images/home-filler.png" class="img-fluid shadow slide-up" alt="MP Payroll Solutions - See what we can do for you">
                </div>
    
              </div>
              <div class="col-12 col-md-6 offset-lg-1">
                
                <!-- Preheading -->
                <h5 class="mb-2 cio-small">
                 Your Solution
                </h5>
    
                <!-- Heading -->
                <h2 class="mb-5 font-weight-bold">
                  See what we can do for you
                </h2>
    
                <!-- Subheading 
                <p class="mb-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nobis ipsum officiis accusantium eveniet voluptatibus iusto, accusamus in, temporibus, numquam dicta laudantium.
                </p>-->
    
                <div class="row">
                  <div class="col-12 col-lg-6">
                    
                    <!-- Item -->
                    <div class="mb-5">
                      
                      <!-- Icon -->
                      <div class="text-primary mb-4">
                        <img src="images/hiring-icon.svg" height="50">
                      </div>
    
                      <!-- Heading -->
                      <h4 class="mb-3">
                        Hiring
                      </h4>
    
                      <!-- Content -->
                      <p class="">
                       Skip piles of resumes. Get better people faster.
                      </p>
                     <a class="mp-solution__link mp-solution__link--GREEN" href="hiring.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to Hiring</span> </a>
                    </div>
    
                  </div>
                  <div class="col-12 col-lg-6">
                    
                    <!-- Item -->
                    <div class="mb-5">
                      
                      <!-- Icon -->
                      <div class="text-primary mb-4">
                          <img src="images/time-icon.svg" height="50">
                      </div>
    
                      <!-- Heading -->
                      <h4 class="mb-3">
                       Time
                      </h4>
    
                      <!-- Content -->
                      <p class="">
                       Labor is your biggest expense. Let us help you get it right!
                      </p>
                      <a class="mp-solution__link mp-solution__link--GREEN" href="time.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to Time</span></a>

                    </div>
    
                  </div>
                </div> <!-- / .row -->
    
                <div class="row">
                  <div class="col-12 col-lg-6">
                    
                    <!-- Item -->
                    <div class="mb-5 mb-lg-0">
                      
                      <!-- Icon -->
                      <div class="text-primary mb-4">
                          <img src="images/payroll-icon.svg" height="50">
                      </div>
    
                      <!-- Heading -->
                      <h4 class="mb-3">
                       Payroll
                      </h4>
    
                      <!-- Content -->
                      <p class="">
                        Accurate, Intuitive, and Insighful.
                      </p>
                      <a class="mp-solution__link mp-solution__link--GREEN" href="payroll.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to Payroll</span> </a>

                    </div>
    
                  </div>
                  <div class="col-12 col-lg-6">
                    
                    <!-- Item -->
                    <div class="mb-5">
                      
                      <!-- Icon -->
                      <div class="text-primary mb-4">
                          <img src="images/benefits-icon-v2.svg" height="50">
                      </div>
    
                      <!-- Heading -->
                      <h4 class="mb-3">
                      Benefits
                      </h4>
    
                      <!-- Content -->
                      <p class="">
                      All in one place. Integrated and seamless.
                      </p>
                      <a class="mp-solution__link mp-solution__link--GREEN" href="benefits.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to Benefits</span></a>

                    </div>
    
                  </div>
                </div> <!-- / .row -->
                
                <div class="row">
                    <div class="col-12 col-lg-6">
                      
                      <!-- Item -->
                      <div class="mb-5">
                        
                        <!-- Icon -->
                        <div class="text-primary mb-4">
                          <img src="images/hr-icon.svg" height="50">
                        </div>
      
                        <!-- Heading -->
                        <h4 class="mb-3">
                          HR
                        </h4>
      
                        <!-- Content -->
                        <p class="">
                         We are with you and we go the extra mile!
                        </p>
                        <a class="mp-solution__link mp-solution__link--GREEN" href="hr.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to HR</span></a>

                      </div>
      
                    </div>
                    <div class="col-12 col-lg-6">
                      
                      <!-- Item -->
                      <div class="mb-5">
                        
                        <!-- Icon -->
                        <div class="text-primary mb-4">
                            <img src="images/wellness-icon.svg" height="50">
                        </div>
      
                        <!-- Heading -->
                        <h4 class="mb-3">
                          Wellness
                        </h4>
      
                        <!-- Content -->
                        <p class="">
                         Alleviate stress, recharge and maximize productivity.
                        </p>
                        <a class="mp-solution__link mp-solution__link--GREEN" href="wellness.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg"><span class="arrow-text">Go to Wellness</span> </a>

                      </div>
      
                    </div>
                  </div> <!-- / .row -->
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
    
        </section>




 
<section class="bg-white container-fluid border-top">
    <div class="row">
      <div class="col-md-3 col-sm-6 border-right py-3 border-bottom">
          <div class="animated-digits text-center mx-auto my-3" data-number="900">
              <span class='numscroller million' data-min='0' data-max='3000000' data-delay='1' data-increment='4500'></span>
              <p>Users on Platform</p>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 py-3 border-right border-bottom">
          <div class="animated-digits text-center mx-auto my-3" data-number="30">
              <span class='numscroller percent' data-min='1' data-max='97' data-delay='3' data-increment='1'></span><span class="afterNumber">%</span>
              <p>Retention Rate<p>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 py-3 border-right border-bottom">
          <div class="animated-digits text-center mx-auto my-3" data-number="217">
              <span class='numscroller' data-min='1' data-max='50' data-delay='3' data-increment='1'>50</span>
              <p>States Served<p>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 py-3 border-bottom">
          <div class="animated-digits text-center mx-auto my-3" data-number="900">
              <span class='numscroller' data-min='0' data-max='15' data-delay='3' data-increment='1'></span>
              <p>Years In Business</p>
          </div>
      </div>
    </div>
  </section>





  <!-- MODAL -->
  <div class="container">
  <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
    <div class="modal-dialog modal-lg" role="document"> 
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-video">
                    <script src="https://fast.wistia.com/embed/medias/o3aej1ft20.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_o3aej1ft20 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/o3aej1ft20/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="MassPay Solutions" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
   <!--END MODAL -->



 

      

  

<div class="section pb-4 pb-md-0 p-2 p-md-6 bg-gray-100">
    <!-- Title -->
    <div class="w-md-80 w-lg-60 text-center mx-md-auto mb-9 mt-4 mt-md-0">
        <div class="mb-3">
          <span class="mb-3 cio-small">MP</span>
          <h2 class="h1 engage-mobile home-h2">We're with you, we go the extra mile</h2>
          <p class="hiring-p home-p">Hear what our clients have to say!</p>
        </div>
      </div>
      <!-- End Title -->

      
      <!-- Video Section -->
      <div class="container position-relative z-index-2">
  
          <div class="video-width-testimonials p-2 mx-lg-auto">
            <!-- Video Block -->
            <div id="youTubeVideoPlayer" class="video-player">
          
              <!-- Video Iframe -->
              
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <script src="https://fast.wistia.com/embed/medias/u0vu2gi9cu.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_u0vu2gi9cu videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/u0vu2gi9cu/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="iSlides Testimonial" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                    </div>
                    <div class="carousel-item">
                        <script src="https://fast.wistia.com/embed/medias/jgig6wk2qv.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_jgig6wk2qv videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/jgig6wk2qv/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="Lexagene Testimonial" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                    </div>
                    <div class="carousel-item">
                      <script src="https://fast.wistia.com/embed/medias/hnthk7j4g5.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_hnthk7j4g5 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/hnthk7j4g5/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="BAC Testimonial" onload="this.parentNode.style.opacity=1;" /></div></div></div></div> 
                    </div>
                    <div class="carousel-item">
                        <div class="embed-responsive embed-responsive-16by9">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/-1IHHJmuc78?rel=0" class="vid-one" alt="MassPay Testimonial" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zTiSxfCarPM?rel=0" class="vid-one" alt="MassPay Testimonial" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen-two></iframe>
                             </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              <!-- End Video Iframe -->
            </div>
            <!-- End Video Block -->
          </div>
        </div>
        <!-- End Video Section -->
        <div class="row justify-content-center pt-3 pt-md-5 mt-4 mt-md-5"> 
            <div class="col-6 col-sm-4 col-md-2 slide-left" id="fade-down"> 
              <div class="logo d-flex align-items-center"> 
                <img class="mx-auto d-block pb-4 client-logo" src="images/tc.png" alt="Entreprenuer Top Company Cultures" width="100"></div> 
              </div> 
              <div class="col-6 col-sm-4 col-md-2 slide-left" id="fade-up"> 
                <div class="logo d-flex align-items-center mt-md-2"> <img class="mx-auto d-block client-logo" src="images/inc.png" alt="Inc5000" width="100"></div> 
              </div> 
              <div class="col-6 col-sm-4 col-md-2 slide-right" id="fade-down"> 
                <div class="logo d-flex align-items-center mt-md-1"> <img class="mx-auto d-block client-logo" src="images/stevie.png" alt="Gold Stevie Winner" width="100"> </div> 
              </div> 
              <div class="col-6 col-sm-4 col-md-2 slide-right" id="fade-up"> 
                  <div class="logo d-flex align-items-center"> <img class="mx-auto d-block client-logo" src="images/fast.png" alt="Fast 50" width="100"> </div> 
                </div> 
            </div>
      </div>



      <section class="pt-0">
        <div class="container-fluid px-xl-0">
            <div class="row align-items-center">
                <div class="col-lg-6 align-self-stretch py-6 py-lg-9">
                    <div class="bg-container-why overlay" style="background-image: url(images/why-bg.jpg);"></div>
                    <div class="position-relative">
                        <div class="px-sm-6 px-xl-10">
                            <h2 class="mb-4 why-h2 font-weight-bold text-uppercase text-white">Why Mp?</h2>
                            <p class="mb-0 text-white" id="default-process">We combine personalized customer service with powerful, configurable HCM technology. We understand technology is only as good as the people who support it. That is why MP provides a dedicated expert team of specialists to build the system to your preferences and ensure that the program fits your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-sm-8 px-xl-12 pb-4 py-lg-10 py-xl-8 align-self-stretch">
                    <h3 class="my-0 mb-4 font-weight-bold text-uppercase"><i class="fas fa-plus-circle mr-2"></i>MP Core</h3>
                    <ul class="list-unstyled mb-5">
                        <li class="mb-1"><span class="h6 text-primary font-weight-bold mr-3">1</span>Strategy</li>
                        <li class="mb-1"><span class="h6 text-primary font-weight-bold mr-3">2</span>Implementation</li>
                        <li class="mb-1"><span class="h6 text-primary font-weight-bold mr-3">3</span>Software</li>
                        <li class="mb-1"><span class="h6 text-primary font-weight-bold mr-3">4</span>Service</li>
                        <li class="mb-1"><span class="h6 text-primary font-weight-bold mr-3">5</span>Support</li>
                    </ul>
                    <a class="mp-solution__link mp-solution__link--GREEN mt-2" href="why.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg">Learn More</a>                          
                  </div>
            </div>
        </div>
    </section>
      
  
     



<!---
         <section class="p-8">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 text-white order-2 order-lg-1 ">
            
                <div class="img-effect-two img-effect-solid mb-5 mb-md-0">
                    <img src="images/about-team.jpg" class="img-fluid shadow slide-up" alt="...">
                  </div>
                 </div>
            <div class="col-md-5 order-lg-2 ml-5">
                <span class="mb-3 cio-small bottom-hiring-small">MP</span>
              <h2 class="h2 font-weight-bold">Why Mp?</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda natus laudantium illo, ab ipsa sit quasi rem delectus quia.</p>
              <a class="mp-solution__link mp-solution__link--GREEN mt-2" href="why.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg">Learn More</a>                          

      </div>
          </div>
        </div>
      </section>
    -->
<!---NEXT LAUNCH
    <section class="clients bg-gray-100 py-0">
    <div class="container pb-8 text-center pt-8">
        <span class="mb-3 text-center cio-small">MP</span>
        <h2 class="h1 font-weight-bold text-center engage-mobile home-h2">We Believe People Make The Difference</h2>
        <p class="text-center hiring-p home-p">See some of our clients who do the same...<p>
        <div class="row pt-4">
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
          <div class="col-md-3 col-sm-4 col-6 mb-30"><a class="d-block bg-white box-shadow px-2 mx-auto" href="#"><img class="d-block mx-auto" src="images/01.png" width="163" alt="Client"></a></div>
        </div>
        </div>
        </section>-->
      
  


    <!-- Middle banner -->
    <section class="d-md-flex">
        <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-sm-6 col-md-5 align-self-center text-center text-md-left mt-5 pl-0 pl-md-5 order-2 order-lg-1 mb-5">
                                <span class="mb-3 cio-small bottom-hiring-small">MP</span>
                                <h1 class="bottom-hiring-h1 h2-bold">Ready to take your tour?</h1>
                                <div class="sep d-block mx-auto mx-md-0 mb-4"></div>
                                <a class="mp-solution__link mp-solution__link--GREEN mt-2" href="meet-us.html"><img class="mp-solution__link-icon" src="images/arrow-57bc90.svg">Meet Us </a>                          
                               </div>

                       <div class="col-sm-6 col-md-6 align-self-center ml-md-auto no-padding img-service order-lg-2">
                            <img src="images/alex-bottom-new.jpg" class="img-fluid" alt="Meet Us Masspay">
                        </div>
                          
                        </div>
                   </div>
      </section>
      <!-- end of Middle Banner -->


   






 <footer class="py-5 footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6 col-md-3 mb-3 mb-md-0">
          <h5 class="text-white"><strong>Your Solution</strong></h5>
          <ul class="list-unstyled">
              <li class="py-0 py-md-1"><a href="hiring.html" class="text-footer">Hiring</a></li>
              <li class="py-0 py-md-1"><a href="payroll.html" class="text-footer">Payroll</a></li>
              <li class="py-0 py-md-1"><a href="hr.html" class="text-footer">HR</a></li>
              <li class="py-0 py-md-1"><a href="time.html" class="text-footer">Time</a></li>
              <li class="py-0 py-md-1"><a href="benefits.html" class="text-footer">Benefits</a></li>
              <li class="py-0 py-md-1"><a href="wellness.html" class="text-footer">Wellness</a></li>
            </ul>
        </div>
        <div class="col-6 col-md-3 mb-3 mb-md-0">
          <h5 class="text-white"><strong>Company</strong></h5>
          <ul class="list-unstyled">
            <li class="py-0 py-md-1"><a href="about.html" class="text-footer">About us</a></li>
            <li class="py-0 py-md-1"><a href="ourpeople.html" class="text-footer">Our People</a></li>
            <li class="py-0 py-md-1"><a href="https://masspay.isolvedhire.com/jobs/" target="_blank" class="text-footer">Careers</a></li>
            <li class="py-0 py-md-1"><a href="https://www.whatemployeesreallywant.com/" target="_blank" class="text-footer">What Employees Really Want </a></li>
            <li class="py-0 py-md-1"><a href="http://fedupwithcancer.org/" target="_blank" class="text-footer">Fed Up With Cancer</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 mb-3 mb-md-0">
          <h5 class="text-white"><strong>Help &amp; Support</strong></h5>
          <ul class="list-unstyled">
            <li class="py-0 py-md-1"><a href="meet-us.html" class="text-footer">Contact us</a></li>
            <li class="py-0 py-md-1"><a href="#" class="text-footer">FAQs</a></li>
            <li class="py-0 py-md-1"><a href="tel: +1-978-998-6896" class="text-footer">Phone: 978-998-6896</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <ul class="list-social-links">
            <li><a href="https://www.linkedin.com/company/masspay" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.instagram.com/themasspayway" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCfOk5GTwjjbOybKFQotRzmQ?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/theMassPayWay" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/theMassPayWay" target="_blank" ><i class="fab fa-twitter"></i></a></li>
          </ul>
              <!-- Logo -->
              <a class="d-inline-block mb-2 footer-logo text" href="index.html" aria-label="LOGO">
                  <img src="images/mp-long.png" alt="MassPay Logo" style="width: 200px; max-width: 100%;">
                </a>
                <!-- End Logo -->
        </div>
      </div>
      <div class="row mt-3 mt-md-4">
        <div class="col">
          <span class="text-small text-white opacity-50">© 2019 MassPay, INC</span>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <ul class="list-unstyled d-flex list-pipe-separator">
            <li><a href="privacyPolicy.html"  class="text-footer text-small">Privacy Policy</a></li>
            <li><a href="https://app.termly.io/document/terms-of-use-for-website/a6b8143c-ddee-42c1-8b5b-15d7e0b25c6b" target="_blank" class="text-footer text-small">Terms and Conditions</a></li>
            <li><a href="sitemap.xml" class="text-footer text-small">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="js/nsc.js"></script>
  <script src="js/parallax.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script type="text/javascript">
    var DID=246368;
    </script>
    <script async src="//stats.sa-as.com/live.js"></script>
</body>
</html>







































